# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://studentmng:Mii7U5qrux5nA@cluster0.asvlx1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=studentdb

# Server Configuration
server.port=8080

# Application Configuration
spring.application.name=student-management-system

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.studentmanagement=DEBUG

# Production profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
